@prefix : <http://ctuning.org/ml-benchmark-ontology#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
<http://ctuning.org/ml-benchmark-ontology> a owl:Ontology .

:AutomatedDesignSpaceExploration a owl:Class ;
    rdfs:subClassOf :Exploration .

:Standardization a owl:Class ;
    rdfs:subClassOf :Process .

:Workflow a owl:Class ;
    rdfs:subClassOf :Process .

:hasBenchmark a owl:ObjectProperty ;
    rdfs:domain :Model ;
    rdfs:range :Benchmark .

:mlperfInferencev1.0 a :MLPerfInference,
        owl:NamedIndividual .

:reproducibilityReportMLPerfInferencev1.1 a :ReproducibilityReport,
        owl:NamedIndividual .

:Exploration a owl:Class ;
    rdfs:subClassOf :Analysis .

:MLPerfInference a owl:Class ;
    rdfs:subClassOf :Benchmark .

:Report a owl:Class ;
    rdfs:subClassOf :Documentation .

:ReproducibilityReport a owl:Class ;
    rdfs:subClassOf :Report .

:Benchmark a owl:Class ;
    rdfs:subClassOf :Evaluation .

:Version a owl:Datatype; owl:fixedPattern("v0.2[\\d-]+_(20\\d{4}-\\d{2}[-.]??[0-9]{2}[" -][0-9]{2})");

:MLPerfInferencev1.0 a :MLPerfInference, owl:NamedIndividual; v:version :Version("v0.28.2_(2021-04-22)") .
:reproducibilityReportMLPerfInferencev1.1 a :ReproducibilityReport, owl:NamedIndividual; v:version :Version("v0.28.1_(2021-04-22)") .
:mlperfInferencev1.0 a :MLPerfInference, owl:NamedIndividual; v:version :Version("v0.28.0_(2021-04-20)") .
:reproducibilityReportMLPerfInferencev1.1 a :ReproducibilityReport, owl:NamedIndividual; v:version :Version("v0.27.0_(2021-04-06)") .
:mlperfInferencev1.0 a :MLPerfInference, owl:NamedIndividual; v:version :Version("v0.26.1_(2021-04-01)") .
:reproducibilityReportMLPerfInferencev1.1 a :ReproducibilityReport, owl:NamedIndividual; v:version :Version("v0.26.0_(2021-03-30)") .
:mlperfInferencev1.0 a :MLPerfInference, owl:NamedIndividual; v:version :Version("v0.25.1_(2021-03-15)") .
:reproducibilityReportMLPerfInferencev1.1 a :ReproducibilityReport, owl:NamedIndividual; v:version :Version("v0.25.0_(2021-03-01)") .
:mlperfInferencev1.0 a :MLPerfInference, owl:NamedIndividual; v:version :Version("v0.24.2_(2021-02-25)") .
:reproducibilityReportMLPerfInferencev1.1 a :ReproducibilityReport, owl:NamedIndividual; v:version :Version("v0.24.1_(2021-02-22)") .
:mlperfInferencev1.0 a :MLPerfInference, owl:NamedIndividual; v:version :Version("v0.24.0_(2021-02-19)") .
:reproducibilityReportMLPerfInferencev1.1 a :ReproducibilityReport, owl:NamedIndividual; v:version :Version("v0.23.4_(2021-02-15)") .
:mlperfInferencev1.0 a :MLPerfInference, owl:NamedIndividual; v:version :Version("v0.23.3_(2021-02-13)") .
:mlperfInferencev1.0 a :MLPerfInference, owl:NamedIndividual; v:version :Version("v0.23.2_(2021-02-11)") .
:mlperfInferencev1.0 a :MLPerfInference, owl:NamedIndividual; v:version :Version("v0.23.1_(2021-02-05)") .
:mlperfInferencev1.0 a :MLPerfInference, owl:NamedIndividual; v:version :Version("v0.23.0_(2021-02-02)") .
:mlperfInferencev1.0 a :MLPerfInference, owl:NamedIndividual; v:version :Version("v0.22.0_(2021-01-20)") .
:mlperfInferencev1.0 a :MLPerfInference, owl:NamedIndividual; v:version :Version("v0.21.1_(2021-01-12)") .
:mlperfInferencev1.0 a :MLPerfInference, owl:NamedIndividual; v:version :Version("v0.21.0_(2020-11-30)") .
:mlperfInferencev1.0 a :MLPerfInference, owl:NamedIndividual; v:version :Version("v0.20.13_(2020-10-08)") .
:mlperfInferencev1.0 a :MLPerfInference, owl:NamedIndividual; v:version :Version("v0.20.12_(2020-10-01)")