['Release_1.12.2', 'Release_1.13.0', 'Release_1.12.0', 'Release_1.11.0', 'Release_1.10.1', 'Release_1.10.0', 'Release_1.9.0', 'Release_1.8.0', 'Release_1.7.0', 'Release_1.6.0', 'Release_1.5.0', 'Release_1.4.1', 'Release_1.4.0', 'Release_1.3.0', 'Release_1.2.1', 'Release_1.2.0', 'Release_1.1.0', 'Release_1.0.1', 'Breaking_Changes_to_the_API', '=tf.mul=,_=tf.sub=_and_=tf.neg=_are_deprecated_in_favor_of', 'Release_0.12.0']```turtle
@prefix : <http://ctuning.org/ml-benchmark-ontology#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
<http://ctuning.org/ml-benchmark-ontology> a owl:Ontology .

:AutomatedDesignSpaceExploration a owl:Class ;
    rdfs:subClassOf :Exploration .

:Standardization a owl:Class ;
    rdfs:subClassOf :Process .

:Workflow a owl:Class ;
    rdfs:subClassOf :Process .

:hasBenchmark a owl:ObjectProperty ;
    rdfs:domain :Model ;
    rdfs:range :Benchmark .

:mlperfInferencev1.0 a :MLPerfInference,
        owl:NamedIndividual .

:reproducibilityReportMLPerfInferencev1.1 a :ReproducibilityReport,
        owl:NamedIndividual .

:Exploration a owl:Class ;
    rdfs:subClassOf :Analysis .

:MLPerfInference a owl:Class ;
    rdfs:subClassOf :Benchmark .

:Report a owl:Class ;
    rdfs:subClassOf :Documentation .

:ReproducibilityReport a owl:Class ;
    rdfs:subClassOf :Report .

:Benchmark a owl:Class ;
    rdfs:subClassOf :Evaluation .

:Release_1.12.2 a owl:NamedIndividual .
:Release_1.13.0 a owl:NamedIndividual .
:Release_1.12.0 a owl:NamedIndividual .
:Release_1.11.0 a owl:NamedIndividual .
:Release_1.10.1 a owl:NamedIndividual .
:Release_1.10.0 a owl:NamedIndividual .
:Release_1.9.0 a owl:NamedIndividual .
:Release_1.8.0 a owl:NamedIndividual .
:Release_1.7.0 a owl:NamedIndividual .
:Release_1.6.0 a owl:NamedIndividual .
:Release_1.5.0 a owl:NamedIndividual .
:Release_1.4.1 a owl:NamedIndividual .
:Release_1.4.0 a owl:NamedIndividual .
:Release_1.3.0 a owl:NamedIndividual .
:Release_1.2.1 a owl:NamedIndividual .
:Release_1.2.0 a owl:NamedIndividual .
:Release_1.1.0 a owl:NamedIndividual .
:Release_1.0.1 a owl:NamedIndividual .
:Breaking_Changes_to_the_API a owl:NamedIndividual .
:=tf.mul=,_=tf.sub=_and_=tf.neg=_are_deprecated_in_favor_of a owl:NamedIndividual .
:Release_0.12.0 a owl:NamedIndividual .

:Release_1.12.2 hasBenchmark mlperfInferencev1.0 .
:Release_1.13.0 hasBenchmark mlperfInferencev1.0 .
:Release_1.12.0 hasBenchmark mlperfInferencev1.0 .
:Release_1.11.0 hasBenchmark mlperfInferencev1.0 .
:Release_1.10.1 hasBenchmark mlperfInferencev1.0 .
:Release_1.10.0 hasBenchmark mlperfInferencev1.0 .
:Release_1.9.0 hasBenchmark mlperfInferencev1.0 .
:Release_1.8.0 hasBenchmark mlperfInferencev1.0 .
:Release_1.7.0 hasBenchmark mlperfInferencev1.0 .
:Release_1.6.0 hasBenchmark mlperfInferencev1.0 .
:Release_1.5.0 hasBenchmark mlperfInferencev1.0 .
:Release_1.4.1 hasBenchmark mlperfInferencev1.0 .
:Release_1.4.0 hasBenchmark mlperfInferencev1.0 .
:Release_1.3.0 hasBenchmark mlperfInferencev1.0 .
:Release_1.2.1 hasBenchmark mlperfInferencev1.0 .
:Release_1.2.0 hasBenchmark mlperfInferencev1.0 .
:Release_1.1.0 hasBenchmark mlperfInferencev1.0 .
:Release_1.0.1 hasBenchmark mlperfInferencev1.0 .
:Breaking_Changes_to_the_API hasBenchmark mlperfInferencev1.0 .
:=tf.mul=,_=tf.sub=_and_=tf.neg=_are_deprecated_in_favor_of hasBenchmark mlperfInferencev1.0 .
:Release_0.12.0 hasBenchmark mlperfInferencev1.0 .
```