['0.44.0', '0.43.0', '0.42.1', 'Disable_Implicit_Auth_Methods_for_Service_Connectors_by_Default', '0.42.0', 'Dependency_and_Integration_Version_Updates', '0.41.0', '0.40.3', '0.40.2', '0.40.1', '0.40.0', '0.39.1', '0.39.0', '0.38.0', '0.37.0', 'it_is_not_recommended_to_continue_using_MLflow_older_than', 'Breaking_Changes', '0.36.1', '0.36.0', '0.35.1', '/This_release_replaces_the_previous_0.35.0_release_that_was']```turtle
@prefix : <http://ctuning.org/ml-benchmark-ontology#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
<http://ctuning.org/ml-benchmark-ontology> a owl:Ontology .

:AutomatedDesignSpaceExploration a owl:Class ;
    rdfs:subClassOf :Exploration .

:Standardization a owl:Class ;
    rdfs:subClassOf :Process .

:Workflow a owl:Class ;
    rdfs:subClassOf :Process .

:hasBenchmark a owl:ObjectProperty ;
    rdfs:domain :Model ;
    rdfs:range :Benchmark .

:mlperfInferencev1.0 a :MLPerfInference,
        owl:NamedIndividual .

:reproducibilityReportMLPerfInferencev1.1 a :ReproducibilityReport,
        owl:NamedIndividual .

:Exploration a owl:Class ;
    rdfs:subClassOf :Analysis .

:MLPerfInference a owl:Class ;
    rdfs:subClassOf :Benchmark .

:Report a owl:Class ;
    rdfs:subClassOf :Documentation .

:ReproducibilityReport a owl:Class ;
    rdfs:subClassOf :Report .

:Benchmark a owl:Class ;
    rdfs:subClassOf :Evaluation .

# Add nodes from the readmes
@prefix mlflow-release: <http://ctuning.org/ml-benchmark-ontology/release/0.35.1> .
@prefix mlflow-0.35.1: <http://ctuning.org/ml-benchmark-ontology/release/0.35.1> .

:MLPerfInferencev1.0 a :MLPerfInference ;
    owl:version "0.44.0" ;
    mlflow-release:hasRelease mlflow-0.35.1:MLPerfInferencev1.0 .

:reproducibilityReportMLPerfInferencev1.1 a :ReproducibilityReport ;
    owl:version "0.43.0" ;
    mlflow-release:hasRelease mlflow-0.35.1:reproducibilityReportMLPerfInferencev1.1 .

:Disable_Implicit_Auth_Methods_for_Service_Connectors_by_Default a :Exploration ;
    rdfs:label "Disable Implicit Auth Methods for Service Connections by Default"@en .

:0.42.0 a :Workflow ;
    owl:version "0.42.1" ;
    mlflow-release:hasRelease mlflow-0.35.1:0.42.0 .

:Dependency_and_Integration_Version_Updates a :Standardization ;
    rdfs:label "Dependency and Integration Version Updates"@en .

:0.41.0 a :Exploration ;
    owl:version "0.40.3" ;
    mlflow-release:hasRelease mlflow-0.35.1:0.41.0 .

:0.40.2 a :Workflow ;
    owl:version "0.40.2" ;
    mlflow-release:hasRelease mlflow-0.35.1:0.40.2 .

:0.40.1 a :Standardization ;
    rdfs:label "0.40.1"@en .

:0.40.0 a :MLPerfInference ;
    owl:version "0.39.1" ;
    mlflow-release:hasRelease mlflow-0.35.1:0.40.0 .

:Breaking_Changes a :Exploration ;
    rdfs:label "Breaking Changes"@en .

:0.36.1 a :Workflow ;
    owl:version "0.36.0" ;
    mlflow-release:hasRelease mlflow-0.35.1:0.36.1 .

:0.36.0 a :Standardization ;
    rdfs:label "0.36.0"@en .

:0.35.1 a :MLPerfInference ;
    owl:version "0.35.1" ;
    mlflow-release:hasRelease mlflow-0.35.1:0.35.1 .
```