['v0.34.2_(2021-11-29)', 'v0.34.1_(2021-11-24)', 'v0.34.0_(2021-11-22)', 'v0.33.2_(2021-10-21)', 'v0.33.1_(2021-10-08)', 'v0.33.0_(2021-09-16)', 'v0.32.0_(2021-08-10)', 'v0.31.1_(2021-07-16)', 'v0.31.0_(2021-07-02)', 'v0.30.3_(2021-06-25)', 'v0.30.2_(2021-06-15)', 'v0.30.1_(2021-06-07)', 'v0.30.0_(2021-05-26)', 'v0.29.2_(2021-04-30)', 'v0.29.1_(2021-04-28)', 'v0.29.0_(2021-04-28)', 'v0.28.7_(2021-04-26)', 'v0.28.6_(2021-04-23)', 'v0.28.5_(2021-04-23)', 'v0.28.4_(2021-04-23)', 'v0.28.3_(2021-04-22)']`@prefix : <http://ctuning.org/ml-benchmark-ontology#> . @prefix owl: <http://www.w3.org/2002/07/owl#> . @prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
<http://ctuning.org/ml-benchmark-ontology> a owl:Ontology .`

`:AutomatedDesignSpaceExploration a owl:Class ; rdfs:subClassOf :Exploration .
:Standardization a owl:Class ; rdfs:subClassOf :Process .
:Workflow a owl:Class ; rdfs:subClassOf :Process .`

`:hasBenchmark a owl:ObjectProperty ; rdfs:domain :Model ; rdfs:range :Benchmark .
:mlperfInferencev1.0 a :MLPerfInference, owl:NamedIndividual .
:reproducibilityReportMLPerfInferencev1.1 a :ReproducibilityReport, owl:NamedIndividual .`

`:Exploration a owl:Class ; rdfs:subClassOf :Analysis .
:MLPerfInference a owl:Class ; rdfs:subClassOf :Benchmark .
:Report a owl:Class ; rdfs:subClassOf :Documentation .
:ReproducibilityReport a owl:Class ; rdfs:subClassOf :Report .
:Benchmark a owl:Class ; rdfs:subClassOf :Evaluation .`

`:v0.34.2_(2021-11-29) a :Version, owl:NamedIndividual ; hasVersionNumber "v0.34.2" ; hasReleaseDate "2021-11-29" .
:v0.34.1_(2021-11-24) a :Version, owl:NamedIndividual ; hasVersionNumber "v0.34.1" ; hasReleaseDate "2021-11-24" .
:v0.34.0_(2021-11-22) a :Version, owl:NamedIndividual ; hasVersionNumber "v0.34.0" ; hasReleaseDate "2021-11-22" .
:v0.33.2_(2021-10-21) a :Version, owl:NamedIndividual ; hasVersionNumber "v0.33.2" ; hasReleaseDate "2021-10-21" .
:v0.33.1_(2021-10-08) a :Version, owl:NamedIndividual ; hasVersionNumber "v0.33.1" ; hasReleaseDate "2021-10-08" .
:v0.33.0_(2021-09-16) a :Version, owl:NamedIndividual ; hasVersionNumber "v0.33.0" ; hasReleaseDate "2021-09-16" .
:v0.32.0_(2021-08-10) a :Version, owl:NamedIndividual ; hasVersionNumber "v0.32.0" ; hasReleaseDate "2021-08-10" .
:v0.31.1_(2021-07-16) a :Version, owl:NamedIndividual ; hasVersionNumber "v0.31.1" ; hasReleaseDate "2021-07-16" .
:v0.31.0_(2021-07-02) a :Version, owl:NamedIndividual ; hasVersionNumber "v0.31.0" ; hasReleaseDate "2021-07-02" .
:v0.30.3_(2021-06-25) a :Version, owl:NamedIndividual ; hasVersionNumber "v0.30.3" ; hasReleaseDate "2021-06-25" .
:v0.30.2_(2021-06-15) a :Version, owl:NamedIndividual ; hasVersionNumber "v0.30.2" ; hasReleaseDate "2021-06-15" .
:v0.30.1_(2021-06-07) a :Version, owl:NamedIndividual ; hasVersionNumber "v0.30.1" ; hasReleaseDate "2021-06-07" .