['*Sum*', '*Tan*', '*Tanh*', '*TfIdfVectorizer*', '*ThresholdedRelu*', '*Tile*', '*TopK*', '*Transpose*', '*Trilu*', '*Unique*', '*Unsqueeze*', '*Upsample*_(deprecated)', '*Where*', '*Xor*', '*ai.onnx.preview.training.Adam*', '*ai.onnx.preview.training.Gradient*', '*ai.onnx.preview.training.Momentum*', '*_In_release_branch_update_the_version_number_in_file', 'Distribution*_*_Make_sure_all_the_git_submodules_are_updated_*', 'onnx/onnx-operator.pb.h_*_onnx/onnx.pb.cc_*_onnx/onnx.pb.h_*_If_they', 'Validation*']```
@prefix : <http://ctuning.org/ml-benchmark-ontology#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
<http://ctuning.org/ml-benchmark-ontology> a owl:Ontology .

*Sum*, *Tan*, *Tanh* a owl:NamedIndividual ;
    rdfs:label "Function" .

*Xor* a :MLPerfInference,
        owl:NamedIndividual ;
    hasBenchmark *Sum*.

*Tile*, *TopK*, *Trilu*, *Unique*, *Upsample_(deprecated)*, *Where* a :Function,
        rdfs:label "Function" .

*Xor* a :MLPerfInference,
        owl:NamedIndividual ;
    hasBenchmark *Tanh*.

*ai.onnx.preview.training.Adam* a :MLPerfInference,
        owl:NamedIndividual ;
    hasBenchmark *Tile*.

*ai.onnx.preview.training.Gradient* a :MLPerfInference,
        owl:NamedIndividual ;
    hasBenchmark *TopK*.

*ai.onnx.preview.training.Momentum* a :MLPerfInference,
        owl:NamedIndividual ;
    hasBenchmark *Trilu*.
```